SUBDIRS = channel_mixer converter resampler spatializer
SOURCES_equalizer = equalizer.c equalizer_presets.h
SOURCES_normvol = normvol.c
SOURCES_audio_format = format.c
SOURCES_param_eq = param_eq.c
SOURCES_pre_emphasize = pre_emphisize.c
SOURCES_scaletempo = scaletempo.c
SOURCES_simple_echo = simple_echo.c
