// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXAggregateTarget section */
		633BD6D20D2ADE040012A314 /* vlc-contrib-core-framework */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 633BD6D60D2ADE230012A314 /* Build configuration list for PBXAggregateTarget "vlc-contrib-core-framework" */;
			buildPhases = (
			);
			dependencies = (
				633BD6EE0D2AE03E0012A314 /* PBXTargetDependency */,
				63FFDBD30D2AE3070092FC96 /* PBXTargetDependency */,
				633BD6F00D2AE0400012A314 /* PBXTargetDependency */,
				633BD6F20D2AE0430012A314 /* PBXTargetDependency */,
			);
			name = "vlc-contrib-core-framework";
			productName = "vlc-core-modules";
		};
		633BD6E40D2ADF030012A314 /* vlc-contrib */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 633BD6EC0D2ADF460012A314 /* Build configuration list for PBXAggregateTarget "vlc-contrib" */;
			buildPhases = (
				633BD6E30D2ADF030012A314 /* ShellScript */,
				633BD6EB0D2ADF280012A314 /* ShellScript */,
			);
			dependencies = (
			);
			name = "vlc-contrib";
			productName = "vlc-contrib";
		};
		63FFDBCE0D2AE2AE0092FC96 /* vlc-configure */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 63FFDBD50D2AE3250092FC96 /* Build configuration list for PBXAggregateTarget "vlc-configure" */;
			buildPhases = (
				631A90420D5A007D0014A2CE /* ShellScript */,
				63FFDBCD0D2AE2AE0092FC96 /* ShellScript */,
			);
			dependencies = (
			);
			name = "vlc-configure";
			productName = "vlc-bootstrap";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		6303C43A0CF45CAE0000ECC8 /* VLCMediaListAspect.m in Sources */ = {isa = PBXBuildFile; fileRef = 6303C4390CF45CAE0000ECC8 /* VLCMediaListAspect.m */; };
		6303C43C0CF45CC30000ECC8 /* VLCMediaListAspect.h in Headers */ = {isa = PBXBuildFile; fileRef = 6303C43B0CF45CC30000ECC8 /* VLCMediaListAspect.h */; settings = {ATTRIBUTES = (Public, ); }; };
		632A0E850D3835C400AFC99B /* VLCStreamSession.h in Headers */ = {isa = PBXBuildFile; fileRef = 632A0E830D3835C400AFC99B /* VLCStreamSession.h */; settings = {ATTRIBUTES = (Public, ); }; };
		632A0E860D3835C400AFC99B /* VLCStreamSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 632A0E840D3835C400AFC99B /* VLCStreamSession.m */; };
		632A0EC30D38392E00AFC99B /* VLCStreamOutput.h in Headers */ = {isa = PBXBuildFile; fileRef = 632A0EC10D38392E00AFC99B /* VLCStreamOutput.h */; settings = {ATTRIBUTES = (Public, ); }; };
		632A0EC40D38392E00AFC99B /* VLCStreamOutput.m in Sources */ = {isa = PBXBuildFile; fileRef = 632A0EC20D38392E00AFC99B /* VLCStreamOutput.m */; };
		6341FCAF0D2C0929002A97B7 /* VLCVideoLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = 6341FCAE0D2C0929002A97B7 /* VLCVideoLayer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6341FCB10D2C0936002A97B7 /* VLCVideoLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 6341FCB00D2C0936002A97B7 /* VLCVideoLayer.m */; };
		637CFB940D2D280900A041B6 /* VLCLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = 637CFB930D2D280800A041B6 /* VLCLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		637D5ABD0CF6F2650073EA45 /* VLCMediaDiscoverer.h in Headers */ = {isa = PBXBuildFile; fileRef = 637D5ABC0CF6F2650073EA45 /* VLCMediaDiscoverer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		637D5ADC0CF6F2720073EA45 /* VLCMediaDiscoverer.m in Sources */ = {isa = PBXBuildFile; fileRef = 637D5ADB0CF6F2720073EA45 /* VLCMediaDiscoverer.m */; };
		6384FD080D0DBA20005EB1F7 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6384FD070D0DBA20005EB1F7 /* QuartzCore.framework */; };
		8DC2EF570486A6940098B216 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7B1FEA5585E11CA2CBB /* Cocoa.framework */; };
		A7A0CEA40D2EF13000F2C039 /* VLCVideoCommon.h in Headers */ = {isa = PBXBuildFile; fileRef = A7A0CEA20D2EF13000F2C039 /* VLCVideoCommon.h */; };
		A7A0CEA50D2EF13000F2C039 /* VLCVideoCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = A7A0CEA30D2EF13000F2C039 /* VLCVideoCommon.m */; };
		EF7311900CB5797B009473B4 /* VLCAudio.h in Headers */ = {isa = PBXBuildFile; fileRef = EF73118E0CB5797B009473B4 /* VLCAudio.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF7311910CB5797B009473B4 /* VLCAudio.m in Sources */ = {isa = PBXBuildFile; fileRef = EF73118F0CB5797B009473B4 /* VLCAudio.m */; };
		EF78BD100CAEEEC300354E6E /* VLCEventManager.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD0D0CAEEEC300354E6E /* VLCEventManager.h */; settings = {ATTRIBUTES = (); }; };
		EF78BD1B0CAEEEE700354E6E /* VLCKit.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD120CAEEEE700354E6E /* VLCKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF78BD1C0CAEEEE700354E6E /* VLCMedia.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD130CAEEEE700354E6E /* VLCMedia.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF78BD1E0CAEEEE700354E6E /* VLCMediaLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD150CAEEEE700354E6E /* VLCMediaLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF78BD1F0CAEEEE700354E6E /* VLCMediaList.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD160CAEEEE700354E6E /* VLCMediaList.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF78BD460CAEEFF600354E6E /* VLCEventManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD3C0CAEEFF600354E6E /* VLCEventManager.m */; };
		EF78BD470CAEEFF600354E6E /* VLCLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD3D0CAEEFF600354E6E /* VLCLibrary.m */; };
		EF78BD480CAEEFF600354E6E /* VLCMedia.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD3E0CAEEFF600354E6E /* VLCMedia.m */; };
		EF78BD4A0CAEEFF600354E6E /* VLCMediaLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD400CAEEFF600354E6E /* VLCMediaLibrary.m */; };
		EF78BD4B0CAEEFF600354E6E /* VLCMediaList.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD410CAEEFF600354E6E /* VLCMediaList.m */; };
		EF78BE0F0CAF039400354E6E /* VLCTime.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD190CAEEEE700354E6E /* VLCTime.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF78BE100CAF039400354E6E /* VLCTime.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD440CAEEFF600354E6E /* VLCTime.m */; };
		EF78BEF30CAF07E100354E6E /* VLCVideoView.h in Headers */ = {isa = PBXBuildFile; fileRef = EF78BD1A0CAEEEE700354E6E /* VLCVideoView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF78BEF40CAF07E500354E6E /* VLCVideoView.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78BD450CAEEFF600354E6E /* VLCVideoView.m */; };
		EF8BB8D00CAFA8D80038A613 /* VLCMediaPlayer.h in Headers */ = {isa = PBXBuildFile; fileRef = EF8BB8CE0CAFA8D80038A613 /* VLCMediaPlayer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF8BB8D10CAFA8D80038A613 /* VLCMediaPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = EF8BB8CF0CAFA8D80038A613 /* VLCMediaPlayer.m */; };
		EFD551DD0CC6DD720074CEE1 /* VLCLibVLCBridging.h in Headers */ = {isa = PBXBuildFile; fileRef = EFD551DC0CC6DD720074CEE1 /* VLCLibVLCBridging.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		633BD6ED0D2AE03E0012A314 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 633BD6E40D2ADF030012A314;
			remoteInfo = "vlc-contrib";
		};
		633BD6EF0D2AE0400012A314 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 633BD6DB0D2ADE4E0012A314;
			remoteInfo = "vlc-core";
		};
		633BD6F10D2AE0430012A314 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = VLC;
		};
		63FFDBD20D2AE3070092FC96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63FFDBCE0D2AE2AE0092FC96;
			remoteInfo = "vlc-bootstrap";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0867D69BFE84028FC02AAC07 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		0867D6A5FE840307C02AAC07 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		1058C7B1FEA5585E11CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		32DBCF5E0370ADEE00C91783 /* VLC_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLC_Prefix.pch; sourceTree = "<group>"; };
		63030CC70CCA652C0088ECD1 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; name = Info.plist; path = Resources/Info.plist; sourceTree = "<group>"; };
		6303C4390CF45CAE0000ECC8 /* VLCMediaListAspect.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCMediaListAspect.m; sourceTree = "<group>"; };
		6303C43B0CF45CC30000ECC8 /* VLCMediaListAspect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCMediaListAspect.h; path = Public/VLCMediaListAspect.h; sourceTree = "<group>"; };
		632A0E830D3835C400AFC99B /* VLCStreamSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCStreamSession.h; path = Public/VLCStreamSession.h; sourceTree = "<group>"; };
		632A0E840D3835C400AFC99B /* VLCStreamSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCStreamSession.m; sourceTree = "<group>"; };
		632A0EC10D38392E00AFC99B /* VLCStreamOutput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCStreamOutput.h; path = Public/VLCStreamOutput.h; sourceTree = "<group>"; };
		632A0EC20D38392E00AFC99B /* VLCStreamOutput.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCStreamOutput.m; sourceTree = "<group>"; };
		6341FCAE0D2C0929002A97B7 /* VLCVideoLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCVideoLayer.h; path = Public/VLCVideoLayer.h; sourceTree = "<group>"; };
		6341FCB00D2C0936002A97B7 /* VLCVideoLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCVideoLayer.m; sourceTree = "<group>"; };
		637CFB930D2D280800A041B6 /* VLCLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCLibrary.h; path = Public/VLCLibrary.h; sourceTree = "<group>"; };
		637D5ABC0CF6F2650073EA45 /* VLCMediaDiscoverer.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCMediaDiscoverer.h; path = Public/VLCMediaDiscoverer.h; sourceTree = "<group>"; };
		637D5ADB0CF6F2720073EA45 /* VLCMediaDiscoverer.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCMediaDiscoverer.m; sourceTree = "<group>"; };
		6384FD070D0DBA20005EB1F7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = /System/Library/Frameworks/QuartzCore.framework; sourceTree = "<absolute>"; };
		8DC2EF5B0486A6940098B216 /* VLCKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = VLCKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A7A0CEA20D2EF13000F2C039 /* VLCVideoCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCVideoCommon.h; path = Internal/VLCVideoCommon.h; sourceTree = "<group>"; };
		A7A0CEA30D2EF13000F2C039 /* VLCVideoCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCVideoCommon.m; sourceTree = "<group>"; };
		D2F7E79907B2D74100F64583 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		EF73118E0CB5797B009473B4 /* VLCAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCAudio.h; path = Public/VLCAudio.h; sourceTree = "<group>"; };
		EF73118F0CB5797B009473B4 /* VLCAudio.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCAudio.m; sourceTree = "<group>"; };
		EF78BD0D0CAEEEC300354E6E /* VLCEventManager.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCEventManager.h; path = Internal/VLCEventManager.h; sourceTree = "<group>"; };
		EF78BD120CAEEEE700354E6E /* VLCKit.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCKit.h; path = Public/VLCKit.h; sourceTree = "<group>"; };
		EF78BD130CAEEEE700354E6E /* VLCMedia.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCMedia.h; path = Public/VLCMedia.h; sourceTree = "<group>"; };
		EF78BD150CAEEEE700354E6E /* VLCMediaLibrary.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCMediaLibrary.h; path = Public/VLCMediaLibrary.h; sourceTree = "<group>"; };
		EF78BD160CAEEEE700354E6E /* VLCMediaList.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCMediaList.h; path = Public/VLCMediaList.h; sourceTree = "<group>"; };
		EF78BD190CAEEEE700354E6E /* VLCTime.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCTime.h; path = Public/VLCTime.h; sourceTree = "<group>"; };
		EF78BD1A0CAEEEE700354E6E /* VLCVideoView.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCVideoView.h; path = Public/VLCVideoView.h; sourceTree = "<group>"; };
		EF78BD350CAEEFB000354E6E /* Pre-Compile.sh */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.script.sh; path = "Pre-Compile.sh"; sourceTree = "<group>"; };
		EF78BD3C0CAEEFF600354E6E /* VLCEventManager.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCEventManager.m; sourceTree = "<group>"; };
		EF78BD3D0CAEEFF600354E6E /* VLCLibrary.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCLibrary.m; sourceTree = "<group>"; };
		EF78BD3E0CAEEFF600354E6E /* VLCMedia.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCMedia.m; sourceTree = "<group>"; };
		EF78BD400CAEEFF600354E6E /* VLCMediaLibrary.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCMediaLibrary.m; sourceTree = "<group>"; };
		EF78BD410CAEEFF600354E6E /* VLCMediaList.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCMediaList.m; sourceTree = "<group>"; };
		EF78BD440CAEEFF600354E6E /* VLCTime.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCTime.m; sourceTree = "<group>"; };
		EF78BD450CAEEFF600354E6E /* VLCVideoView.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; path = VLCVideoView.m; sourceTree = "<group>"; };
		EF8BB8CE0CAFA8D80038A613 /* VLCMediaPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VLCMediaPlayer.h; path = Public/VLCMediaPlayer.h; sourceTree = "<group>"; };
		EF8BB8CF0CAFA8D80038A613 /* VLCMediaPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VLCMediaPlayer.m; sourceTree = "<group>"; };
		EFD551DC0CC6DD720074CEE1 /* VLCLibVLCBridging.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = VLCLibVLCBridging.h; path = Internal/VLCLibVLCBridging.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DC2EF560486A6940098B216 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC2EF570486A6940098B216 /* Cocoa.framework in Frameworks */,
				6384FD080D0DBA20005EB1F7 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8DC2EF5B0486A6940098B216 /* VLCKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* VLC */ = {
			isa = PBXGroup;
			children = (
				EF78BD3B0CAEEFD000354E6E /* Headers */,
				08FB77AEFE84172EC02AAC07 /* Sources */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = VLC;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				EF53DD5F0CBD7BD100D3D4D0 /* Linked Libraries */,
				1058C7B0FEA5585E11CA2CBB /* Linked Frameworks */,
				1058C7B2FEA5585E11CA2CBB /* Other Frameworks */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EF78BD350CAEEFB000354E6E /* Pre-Compile.sh */,
				63030CC70CCA652C0088ECD1 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Sources */ = {
			isa = PBXGroup;
			children = (
				EF78BD3C0CAEEFF600354E6E /* VLCEventManager.m */,
				EF78BD3D0CAEEFF600354E6E /* VLCLibrary.m */,
				EF78BD3E0CAEEFF600354E6E /* VLCMedia.m */,
				637D5ADB0CF6F2720073EA45 /* VLCMediaDiscoverer.m */,
				EF78BD410CAEEFF600354E6E /* VLCMediaList.m */,
				6303C4390CF45CAE0000ECC8 /* VLCMediaListAspect.m */,
				EF8BB8CF0CAFA8D80038A613 /* VLCMediaPlayer.m */,
				EF78BD400CAEEFF600354E6E /* VLCMediaLibrary.m */,
				A7A0CEA30D2EF13000F2C039 /* VLCVideoCommon.m */,
				6341FCB00D2C0936002A97B7 /* VLCVideoLayer.m */,
				EF78BD450CAEEFF600354E6E /* VLCVideoView.m */,
				EF78BD440CAEEFF600354E6E /* VLCTime.m */,
				EF73118F0CB5797B009473B4 /* VLCAudio.m */,
				632A0F7B0D38F78500AFC99B /* Stream */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		1058C7B0FEA5585E11CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				6384FD070D0DBA20005EB1F7 /* QuartzCore.framework */,
				1058C7B1FEA5585E11CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7B2FEA5585E11CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0867D6A5FE840307C02AAC07 /* AppKit.framework */,
				D2F7E79907B2D74100F64583 /* CoreData.framework */,
				0867D69BFE84028FC02AAC07 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32DBCF5E0370ADEE00C91783 /* VLC_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		632A0F7B0D38F78500AFC99B /* Stream */ = {
			isa = PBXGroup;
			children = (
				632A0E840D3835C400AFC99B /* VLCStreamSession.m */,
				632A0EC20D38392E00AFC99B /* VLCStreamOutput.m */,
			);
			name = Stream;
			sourceTree = "<group>";
		};
		632A0F7C0D38F79200AFC99B /* Stream */ = {
			isa = PBXGroup;
			children = (
				632A0E830D3835C400AFC99B /* VLCStreamSession.h */,
				632A0EC10D38392E00AFC99B /* VLCStreamOutput.h */,
			);
			name = Stream;
			sourceTree = "<group>";
		};
		637CFB960D2D281900A041B6 /* Internal */ = {
			isa = PBXGroup;
			children = (
				EFD551DC0CC6DD720074CEE1 /* VLCLibVLCBridging.h */,
				EF78BD0D0CAEEEC300354E6E /* VLCEventManager.h */,
				A7A0CEA20D2EF13000F2C039 /* VLCVideoCommon.h */,
			);
			name = Internal;
			sourceTree = "<group>";
		};
		EF53DD5F0CBD7BD100D3D4D0 /* Linked Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Linked Libraries";
			sourceTree = "<group>";
		};
		EF6BC9110DA1932F00DD37EF /* Public */ = {
			isa = PBXGroup;
			children = (
				EF78BD120CAEEEE700354E6E /* VLCKit.h */,
				637CFB930D2D280800A041B6 /* VLCLibrary.h */,
				EF78BD130CAEEEE700354E6E /* VLCMedia.h */,
				637D5ABC0CF6F2650073EA45 /* VLCMediaDiscoverer.h */,
				EF78BD160CAEEEE700354E6E /* VLCMediaList.h */,
				6303C43B0CF45CC30000ECC8 /* VLCMediaListAspect.h */,
				EF8BB8CE0CAFA8D80038A613 /* VLCMediaPlayer.h */,
				EF78BD150CAEEEE700354E6E /* VLCMediaLibrary.h */,
				6341FCAE0D2C0929002A97B7 /* VLCVideoLayer.h */,
				EF78BD1A0CAEEEE700354E6E /* VLCVideoView.h */,
				EF78BD190CAEEEE700354E6E /* VLCTime.h */,
				EF73118E0CB5797B009473B4 /* VLCAudio.h */,
				632A0F7C0D38F79200AFC99B /* Stream */,
			);
			name = Public;
			sourceTree = "<group>";
		};
		EF78BD3B0CAEEFD000354E6E /* Headers */ = {
			isa = PBXGroup;
			children = (
				637CFB960D2D281900A041B6 /* Internal */,
				EF6BC9110DA1932F00DD37EF /* Public */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8DC2EF500486A6940098B216 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6303C43C0CF45CC30000ECC8 /* VLCMediaListAspect.h in Headers */,
				EF78BD100CAEEEC300354E6E /* VLCEventManager.h in Headers */,
				EF78BD1B0CAEEEE700354E6E /* VLCKit.h in Headers */,
				EF78BD1C0CAEEEE700354E6E /* VLCMedia.h in Headers */,
				EF78BD1E0CAEEEE700354E6E /* VLCMediaLibrary.h in Headers */,
				EF78BD1F0CAEEEE700354E6E /* VLCMediaList.h in Headers */,
				EF78BE0F0CAF039400354E6E /* VLCTime.h in Headers */,
				EF78BEF30CAF07E100354E6E /* VLCVideoView.h in Headers */,
				EF8BB8D00CAFA8D80038A613 /* VLCMediaPlayer.h in Headers */,
				EF7311900CB5797B009473B4 /* VLCAudio.h in Headers */,
				EFD551DD0CC6DD720074CEE1 /* VLCLibVLCBridging.h in Headers */,
				637D5ABD0CF6F2650073EA45 /* VLCMediaDiscoverer.h in Headers */,
				6341FCAF0D2C0929002A97B7 /* VLCVideoLayer.h in Headers */,
				637CFB940D2D280900A041B6 /* VLCLibrary.h in Headers */,
				A7A0CEA40D2EF13000F2C039 /* VLCVideoCommon.h in Headers */,
				632A0E850D3835C400AFC99B /* VLCStreamSession.h in Headers */,
				632A0EC30D38392E00AFC99B /* VLCStreamOutput.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXLegacyTarget section */
		633BD6DB0D2ADE4E0012A314 /* vlc-core */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "";
			buildConfigurationList = 633BD6DF0D2ADE6D0012A314 /* Build configuration list for PBXLegacyTarget "vlc-core" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = "$(SYMROOT)/vlc_build_dir";
			dependencies = (
			);
			name = "vlc-core";
			passBuildSettingsInEnvironment = 1;
			productName = "vlc-core";
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		8DC2EF4F0486A6940098B216 /* VLCKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "VLCKit" */;
			buildPhases = (
				EF78BD2E0CAEEF9500354E6E /* ShellScript */,
				8DC2EF540486A6940098B216 /* Sources */,
				8DC2EF500486A6940098B216 /* Headers */,
				8DC2EF520486A6940098B216 /* Resources */,
				8DC2EF560486A6940098B216 /* Frameworks */,
			);
			buildRules = (
			);
			comments = "-lvlc -lvlc-control -dylib_file @loader_path/../lib/vlc_libintl.dylib:$(TARGET_BUILD_DIR)/$(PROJECT_NAME).framework/lib/vlc_libintl.dylib -dylib_file @loader_path/../lib/libvlc.dylib:$(TARGET_BUILD_DIR)/$(PROJECT_NAME).framework/lib/libvlc.dylib";
			dependencies = (
			);
			name = VLCKit;
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = VLC;
			productReference = 8DC2EF5B0486A6940098B216 /* VLCKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "VLCKit" */;
			compatibilityVersion = "Xcode 2.4";
			hasScannedForEncodings = 1;
			mainGroup = 0867D691FE84028FC02AAC07 /* VLC */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				633BD6D20D2ADE040012A314 /* vlc-contrib-core-framework */,
				8DC2EF4F0486A6940098B216 /* VLCKit */,
				633BD6E40D2ADF030012A314 /* vlc-contrib */,
				633BD6DB0D2ADE4E0012A314 /* vlc-core */,
				63FFDBCE0D2AE2AE0092FC96 /* vlc-configure */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DC2EF520486A6940098B216 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		631A90420D5A007D0014A2CE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/../../../bootstrap",
			);
			outputPaths = (
				"$(SRCROOT)/../../../configure",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "top_srcdir=`pwd`/../../..\n\nif test $ACTION = \"clean\"\nthen\n    exit 0\nfi\n\ncd $top_srcdir && ./bootstrap\n";
			showEnvVarsInLog = 0;
		};
		633BD6E30D2ADF030012A314 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				$SRCROOT/../../../extras/contrib/bootstrap,
			);
			outputPaths = (
				$SRCROOT/../../../extras/contrib/config.mak,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if test $ACTION = \"clean\"\nthen\n    exit 0\nfi\ncd ../../../extras/contrib && ./bootstrap";
			showEnvVarsInLog = 0;
		};
		633BD6EB0D2ADF280012A314 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if test $ACTION = \"clean\"\nthen\n    exit 0\nfi\ncd ../../../extras/contrib && make";
			showEnvVarsInLog = 0;
		};
		63FFDBCD0D2AE2AE0092FC96 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if test $ACTION = \"clean\"\nthen\n\trm -Rf $SYMROOT/vlc_build_dir\n     exit 0\nfi\n\ntop_srcdir=`pwd`/../../..\n\nmkdir -p $SYMROOT/vlc_build_dir\ncd $SYMROOT/vlc_build_dir && $top_srcdir/configure --disable-nls --enable-debug --with-macosx-sdk=$SDKROOT -C\n";
			showEnvVarsInLog = 0;
		};
		EF78BD2E0CAEEF9500354E6E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "sh $SOURCE_ROOT/Pre-Compile.sh";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DC2EF540486A6940098B216 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF78BD460CAEEFF600354E6E /* VLCEventManager.m in Sources */,
				EF78BD470CAEEFF600354E6E /* VLCLibrary.m in Sources */,
				EF78BD480CAEEFF600354E6E /* VLCMedia.m in Sources */,
				EF78BD4A0CAEEFF600354E6E /* VLCMediaLibrary.m in Sources */,
				EF78BD4B0CAEEFF600354E6E /* VLCMediaList.m in Sources */,
				EF78BE100CAF039400354E6E /* VLCTime.m in Sources */,
				EF78BEF40CAF07E500354E6E /* VLCVideoView.m in Sources */,
				EF8BB8D10CAFA8D80038A613 /* VLCMediaPlayer.m in Sources */,
				EF7311910CB5797B009473B4 /* VLCAudio.m in Sources */,
				6303C43A0CF45CAE0000ECC8 /* VLCMediaListAspect.m in Sources */,
				637D5ADC0CF6F2720073EA45 /* VLCMediaDiscoverer.m in Sources */,
				6341FCB10D2C0936002A97B7 /* VLCVideoLayer.m in Sources */,
				A7A0CEA50D2EF13000F2C039 /* VLCVideoCommon.m in Sources */,
				632A0E860D3835C400AFC99B /* VLCStreamSession.m in Sources */,
				632A0EC40D38392E00AFC99B /* VLCStreamOutput.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		633BD6EE0D2AE03E0012A314 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 633BD6E40D2ADF030012A314 /* vlc-contrib */;
			targetProxy = 633BD6ED0D2AE03E0012A314 /* PBXContainerItemProxy */;
		};
		633BD6F00D2AE0400012A314 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 633BD6DB0D2ADE4E0012A314 /* vlc-core */;
			targetProxy = 633BD6EF0D2AE0400012A314 /* PBXContainerItemProxy */;
		};
		633BD6F20D2AE0430012A314 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8DC2EF4F0486A6940098B216 /* VLCKit */;
			targetProxy = 633BD6F10D2AE0430012A314 /* PBXContainerItemProxy */;
		};
		63FFDBD30D2AE3070092FC96 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63FFDBCE0D2AE2AE0092FC96 /* vlc-configure */;
			targetProxy = 63FFDBD20D2AE3070092FC96 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB91AE08733DA50010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = VLC_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"$(VLC_SRC_DIR)/include",
					"Headers/**",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "@loader_path/../Frameworks";
				LD_FLAGS_LIBINTL = "-dylib_file @loader_path/../lib/vlc_libintl.dylib:$(VLC_FRAMEWORK)/lib/vlc_libintl.dylib";
				LD_FLAGS_LIBVLC = "-dylib_file @loader_path/lib/libvlc.dylib:$(VLC_FRAMEWORK)/lib/libvlc.dylib";
				LD_FLAGS_LIBVLC_CONTROL = "-dylib_file @loader_path/lib/libvlc-control.dylib:$(VLC_FRAMEWORK)/lib/libvlc-control.dylib";
				LIBRARY_SEARCH_PATHS = "$(VLC_FRAMEWORK)/lib";
				OTHER_LDFLAGS = (
					"-single_module",
					"-read_only_relocs",
					suppress,
					"-lvlc",
					"$(LD_FLAGS_LIBINTL)",
					"$(LD_FLAGS_LIBVLC)",
					"$(LD_FLAGS_LIBVLC_CONTROL)",
				);
				PRIVATE_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/PrivateHeaders";
				PRODUCT_NAME = VLCKit;
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				VLC_BUILD_DIR = "$(SYMROOT)/vlc_build_dir";
				VLC_FRAMEWORK = "$(TARGET_BUILD_DIR)/$(PROJECT_NAME).framework";
				VLC_SRC_DIR = ../../..;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB91AF08733DA50010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = VLC_Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"$(VLC_SRC_DIR)/include",
					"Headers/**",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "@loader_path/../Frameworks";
				LD_FLAGS_LIBINTL = "-dylib_file @loader_path/../lib/vlc_libintl.dylib:$(VLC_FRAMEWORK)/lib/vlc_libintl.dylib";
				LD_FLAGS_LIBVLC = "-dylib_file @loader_path/lib/libvlc.dylib:$(VLC_FRAMEWORK)/lib/libvlc.dylib -dylib_file @loader_path/../lib/libvlc.dylib:$(VLC_FRAMEWORK)/lib/libvlc.dylib";
				LD_FLAGS_LIBVLC_CONTROL = "-dylib_file @loader_path/lib/libvlc-control.dylib:$(VLC_FRAMEWORK)/lib/libvlc-control.dylib";
				LIBRARY_SEARCH_PATHS = "$(VLC_FRAMEWORK)/lib";
				OTHER_LDFLAGS = (
					"-single_module",
					"-read_only_relocs",
					suppress,
					"-lvlc",
					"$(LD_FLAGS_LIBINTL)",
					"$(LD_FLAGS_LIBVLC)",
					"$(LD_FLAGS_LIBVLC_CONTROL)",
				);
				PRIVATE_HEADERS_FOLDER_PATH = "$(CONTENTS_FOLDER_PATH)/PrivateHeaders";
				PRODUCT_NAME = VLCKit;
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				VLC_BUILD_DIR = "$(VLC_SRC_DIR)";
				VLC_FRAMEWORK = "$(TARGET_BUILD_DIR)/$(PROJECT_NAME).framework";
				VLC_SRC_DIR = ../../..;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		1DEB91B208733DA50010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				GCC_ENABLE_OBJC_GC = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = "";
			};
			name = Debug;
		};
		1DEB91B308733DA50010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				GCC_ENABLE_OBJC_GC = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = "";
			};
			name = Release;
		};
		633BD6D40D2ADE050012A314 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "vlc-core-modules";
			};
			name = Debug;
		};
		633BD6D50D2ADE050012A314 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "vlc-core-modules";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		633BD6DD0D2ADE4F0012A314 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
			};
			name = Debug;
		};
		633BD6DE0D2ADE4F0012A314 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "vlc-core";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		633BD6E50D2ADF030012A314 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "vlc-contrib";
			};
			name = Debug;
		};
		633BD6E60D2ADF030012A314 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "vlc-contrib";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		63FFDBD00D2AE2AE0092FC96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = "vlc-bootstrap";
			};
			name = Debug;
		};
		63FFDBD10D2AE2AE0092FC96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = "vlc-bootstrap";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91AD08733DA50010E9CD /* Build configuration list for PBXNativeTarget "VLCKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91AE08733DA50010E9CD /* Debug */,
				1DEB91AF08733DA50010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		1DEB91B108733DA50010E9CD /* Build configuration list for PBXProject "VLCKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91B208733DA50010E9CD /* Debug */,
				1DEB91B308733DA50010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		633BD6D60D2ADE230012A314 /* Build configuration list for PBXAggregateTarget "vlc-contrib-core-framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				633BD6D40D2ADE050012A314 /* Debug */,
				633BD6D50D2ADE050012A314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		633BD6DF0D2ADE6D0012A314 /* Build configuration list for PBXLegacyTarget "vlc-core" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				633BD6DD0D2ADE4F0012A314 /* Debug */,
				633BD6DE0D2ADE4F0012A314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		633BD6EC0D2ADF460012A314 /* Build configuration list for PBXAggregateTarget "vlc-contrib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				633BD6E50D2ADF030012A314 /* Debug */,
				633BD6E60D2ADF030012A314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		63FFDBD50D2AE3250092FC96 /* Build configuration list for PBXAggregateTarget "vlc-configure" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63FFDBD00D2AE2AE0092FC96 /* Debug */,
				63FFDBD10D2AE2AE0092FC96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
